# ShaderLab extra PATH entries
# One path per line, no quotes.
# Lines starting with # are ignored.
# Example:
# C:\Program Files\CMake\bin
# %LOCALAPPDATA%\Microsoft\WinGet\Packages\Ninja-build.Ninja_Microsoft.Winget.Source_8wekyb3d8bbwe
